[33mcommit 07633e63a8b921d24f80eb0da53ec6ae5dafb1b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexandre Lima <alexandre87ml@gmail.com>
Date:   Wed Sep 9 10:06:24 2020 -0300

    tratamentos para clientes associados ao endereço e endpoint

[33mcommit 7efd52a8aec6655a92e319e56df859038d5bf115[m
Author: Alexandre Lima <alexandre87ml@gmail.com>
Date:   Tue Sep 8 22:59:12 2020 -0300

    Associoacao Produto/Categoria e tratamento excecao Categoria

[33mcommit 2bf2246958e89428f08e4ef761ce345e5925f6e5[m
Author: Alexandre Lima <alexandre87ml@gmail.com>
Date:   Tue Sep 8 17:35:29 2020 -0300

    Classes de categoria e controles para ela

[33mcommit b83e63a4b1ac152d48a5fabfa0aec77b3fbad7af[m
Author: Alexandre Lima <alexandre87ml@gmail.com>
Date:   Tue Sep 8 09:00:53 2020 -0300

    Rest Testado e criado class Categoria

[33mcommit bd151c56906a427de1cda23c366ff6c9d330d5c5[m
Author: Alexandre Lima <alexandre87ml@gmail.com>
Date:   Tue Sep 8 08:28:23 2020 -0300

    Projeto criado
